<?php 
$arrNews = [
	["Сначала мужчина набросил на животное тряпку, затем с помощью швабры накрыл ею морду аллигатора. Потом он сел на рептилию верхом и замотал ей пасть скотчем. После всех проделанных манипуляций Стофферу осталось перекусить секатором пластиковое кольцо.
		Мужчина пояснил, что отвез животное в природоохранную организацию Fish & Wildlife."],

	["Полиция Карлсруэ в настоящее время находится близ(Ehrlichsee) … Вертолет столкнулся со спортивным самолетом, — говорится в сообщении полиции.Как отмечает журнал Focus, инцидент произошел под городом Филипсбург в земле Баден-Вюртемберг. Представитель полиции сообщил изданию, что вертолет принадлежал поисково-спасательной службе."],

	["Номинантов на премию киноакадемии США объявляют в Лос-Анджелесе во вторник. В число претендентов на престижную премию в этой категории также вошли Фантастическая женщина (A Fantastic Woman, режиссер Себастьян Лелио, Чили), Оскорбление (The Insult, Зиад Дуэри, Ливан), О теле и душе (On Body Soul, режиссер Ильдико Эньеди, Венгрия), Квадрат (The Square, Рубен Эстлунд, Швеция).
		Вручение наград состоится четвертого марта."]
];
?>